# h-common

./: .gitignore  CHANGELOG.md  TODO.md  pom.xml
src/main/java/com/github/hbq969/: App.java
src/main/java/com/github/hbq969/code/common/cache/: CacheCleanUp.java  CacheCleaner.java  CacheConfig.java  Expire.java  ExpireKey.java  ExpireValue.java
src/main/java/com/github/hbq969/code/common/cache/caffeine/: CacheImpl.java
src/main/java/com/github/hbq969/code/common/cache/config/: CacheProperties.java  Caffeine.java  Clean.java  Ehcache.java  Guava.java  LinkedHashMap.java
src/main/java/com/github/hbq969/code/common/cache/ehcache/: CacheImpl.java  EventListener.java
src/main/java/com/github/hbq969/code/common/cache/generator/: ApiKeyGenerator.java  ParamsKeyGenerator.java
src/main/java/com/github/hbq969/code/common/cache/guava/: CacheImpl.java
src/main/java/com/github/hbq969/code/common/cache/juc/: CacheImpl.java
src/main/java/com/github/hbq969/code/common/config/: CacheAutoConfiguration.java  CommonAutoConfiguration.java  DynamicDataSourceConfiguration.java  EncryptAutoConfiguration.java  EncryptProperties.java  LockAutoConfiguration.java  LockProperties.java  LogAutoConfiguration.java  LogProperties.java  SpringContextProperties.java  SpringInterceptorProperties.java  SwaggerProperties.java
src/main/java/com/github/hbq969/code/common/datasource/: DS.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceBeanProcessor.java  DynamicDataSourceProperties.java  DynamicMapperScan.java
src/main/java/com/github/hbq969/code/common/datasource/context/: AbstractLookupKeyPolicy.java  ContextPolicy.java  DefaultPolicy.java  ThreadLocalPolicy.java
src/main/java/com/github/hbq969/code/common/decorde/: DefaultOptionalFacade.java  OptionalFacade.java  OptionalFacadeAware.java
src/main/java/com/github/hbq969/code/common/filter/: HeaderMapRequestWrapper.java  SwaggerFilter.java
src/main/java/com/github/hbq969/code/common/ftp/: ChannelSftpProxy.java  Examples.java  FileTransfer.java  FileTransferException.java  FtpConfig.java  FtpExtraConfig.java  FtpProxy.java  FtpTransferImpl.java  SftpTransferImpl.java
src/main/java/com/github/hbq969/code/common/initial/: AbstractScriptInitialAware.java  EnableTableCreate.java  ScriptInitialAware.java  ScriptInitialProcessor.java
src/main/java/com/github/hbq969/code/common/lang/: Converter.java  IBean.java  ICheck.java  IModel.java  IModify.java  IQuery.java  Init.java
src/main/java/com/github/hbq969/code/common/lock/: LockProvider.java
src/main/java/com/github/hbq969/code/common/model/: ExampleModel.java
src/main/java/com/github/hbq969/code/common/mybatis/: ExtraMapperScan.java  ExtraMapperScannerRegistrar.java  WafMapperScan.java  WafMapperScannerRegistrar.java
src/main/java/com/github/hbq969/code/common/restful/: ApiInfoProperties.java  HealthControl.java  ICommonControl.java  Result.java  ReturnMessage.java  ReturnState.java
src/main/java/com/github/hbq969/code/common/rule/: NodeInfo.java
src/main/java/com/github/hbq969/code/common/utils/: AnnotationUtils.java  AopProxyUtils.java  BeanCopyUtil.java  ComplexPasswordGenerator.java  CookieUtils.java  Count.java  DigitSplit.java  FormatNumber.java  FormatTable.java  FormatTime.java  GsonUtils.java  I18nUtils.java  InitScriptUtils.java  JsonUtil.java  MDCUtils.java  MethodUtils.java  Offset.java  ReflectUtils.java  RequestUtils.java  ResourceUtils.java  RoundInfo.java  Segment.java  SqlFormatter.java  SqlUtils.java  StrUtils.java  SubList.java  TableInfo.java  ThrowUtils.java  TimeFragment.java  TimeInfo.java  TimeUnitHandler.java  UuidUtil.java  YamlPropertiesFileConverter.java
src/main/resources/: application-dev.yml  application.yml  dict-data.sql  dict-schema-mysql.sql  dict-schema-oracle.sql  dict-schema.sql
src/main/resources/static/: .env  package-lock.json  vue.config.js
src/main/resources/static/src/i18n/: locale.ts
src/main/resources/static/src/router/: index.ts
src/main/resources/static/src/utils/: Utils.ts
src/main/resources/static/src/views/common/: encrypt.vue
(+127 files in other folders)
