export const locale = {
    'zh-CN': {
        dialog1Title: 'Spring配置加密',
        dialog1SecretSource: '秘钥来源',
        dialog1EncryptContent: '加密内容',
        dialog1EncryptResult: '加密结果',
        dialog1BtnSubmit: '提交',
        dialog1BtnReset: '重置',

        dialog2Title: 'Spring配置解密',
        dialog2SecretSource: '秘钥来源',
        dialog2EncryptContent: '解密内容',
        dialog2EncryptResult: '解密结果',
        dialog2BtnSubmit: '提交',
        dialog2BtnReset: '重置',

        dialog3Title: 'AES秘钥随机生成',
        dialog3CustomSecret: '自定义秘钥',
        dialog3BtnSubmit: '生成',
        dialog3BtnReset: '重置',

        dialog4Title: 'AES加密',
        dialog4Secret: '秘钥',
        dialog4EncryptContent: '加密内容',
        dialog4EncryptResult: '加密结果',
        dialog4BtnSubmit: '提交',
        dialog4BtnReset: '重置',

        dialog5Title: 'AES解密',
        dialog5Secret: '秘钥',
        dialog5EncryptContent: '解密内容',
        dialog5EncryptResult: '解密结果',
        dialog5BtnSubmit: '提交',
        dialog5BtnReset: '重置',

        dialog6Title: 'RSA秘钥对生成',
        dialog6PublicKey: '公钥',
        dialog6PrivateKey: '私钥',
        dialog6BtnSubmit: '生成',
        dialog6BtnReset: '重置',

        dialog7Title: 'RSA公钥加密',
        dialog7PublicKey: '公钥',
        dialog7EncryptContent: '加密内容',
        dialog7EncryptResult: '加密结果',
        dialog7BtnSubmit: '提交',
        dialog7BtnReset: '重置',

        dialog8Title: 'RSA私钥解密',
        dialog8PrivateKey: '私钥',
        dialog8EncryptContent: '解密内容',
        dialog8EncryptResult: '解密结果',
        dialog8BtnSubmit: '提交',
        dialog8BtnReset: '重置',

        notNull:'不能为空',
        requestErr: '请求异常'
    },
    'en-US': {
        dialog1Title: 'Spring configuration encryption',
        dialog1SecretSource: 'Secret source',
        dialog1EncryptContent: 'Encrypted content',
        dialog1EncryptResult: 'Encrypted result',
        dialog1BtnSubmit: 'Submit',
        dialog1BtnReset: 'Reset',

        dialog2Title: 'Spring configuration decryption',
        dialog2SecretSource: 'Secret source',
        dialog2EncryptContent: 'Decrypted content',
        dialog2EncryptResult: 'Decrypted result',
        dialog2BtnSubmit: 'Submit',
        dialog2BtnReset: 'Reset',

        dialog3Title: 'AES secret key random generation',
        dialog3CustomSecret: 'Custom secret key',
        dialog3BtnSubmit: 'Generate',
        dialog3BtnReset: 'Reset',

        dialog4Title: 'AES encryption',
        dialog4Secret: 'Secret key',
        dialog4EncryptContent: 'Encrypted content',
        dialog4EncryptResult: 'Encryption result',
        dialog4BtnSubmit: 'Submit',
        dialog4BtnReset: 'Reset',

        dialog5Title: 'AES decryption',
        dialog5Secret: 'Secret key',
        dialog5EncryptContent: 'Decrypted content',
        dialog5EncryptResult: 'Decryption result',
        dialog5BtnSubmit: 'Submit',
        dialog5BtnReset: 'Reset',

        dialog6Title: 'RSA secret key pair generation',
        dialog6PublicKey: 'Public key',
        dialog6PrivateKey: 'Private key',
        dialog6BtnSubmit: 'Generate',
        dialog6BtnReset: 'Reset',

        dialog7Title: 'RSA public key encryption',
        dialog7PublicKey: 'Public key',
        dialog7EncryptContent: 'Encrypted content',
        dialog7EncryptResult: 'Encrypted result',
        dialog7BtnSubmit: 'Submit',
        dialog7BtnReset: 'Reset',

        dialog8Title: 'RSA private key decryption',
        dialog8PrivateKey: 'Private key',
        dialog8EncryptContent: 'Decrypted content',
        dialog8EncryptResult: 'Decrypted result',
        dialog8BtnSubmit: 'Submit',
        dialog8BtnReset: 'Reset',

        notNull:'Not Null',
        requestErr: 'Request Err'
    },
    'ja-JP': {
        dialog1タイトル: 'Spring構成の暗号化',
        dialog1SecretSource: '秘密鍵ソース',
        dialog1EncryptContent: '暗号化されたコンテンツ',
        dialog1EncryptResult: '暗号化結果',
        dialog1BtnSubmit: '送信',
        dialog1BtnReset: 'リセット',

        dialog2Title: 'Spring 構成の復号化',
        dialog2SecretSource: '秘密鍵ソース',
        dialog2EncryptContent: '復号化されたコンテンツ',
        dialog2EncryptResult: '復号結果',
        dialog2BtnSubmit: '送信',
        dialog2BtnReset: 'リセット',

        dialog3タイトル: 'AESキーランダム生成',
        dialog3CustomSecret: 'カスタム秘密キー',
        dialog3BtnSubmit: '生成',
        dialog3BtnReset: 'リセット',

        dialog4タイトル: 'AES暗号化',
        dialog4Secret: '秘密鍵',
        dialog4EncryptContent: '暗号化されたコンテンツ',
        dialog4EncryptResult: '暗号化結果',
        dialog4BtnSubmit: '送信',
        dialog4BtnReset: 'リセット',

        dialog5タイトル: 'AES復号化',
        dialog5Secret: '秘密鍵',
        dialog5EncryptContent: '復号化されたコンテンツ',
        dialog5EncryptResult: '復号結果',
        dialog5BtnSubmit: '送信',
        dialog5BtnReset: 'リセット',

        dialog6Title: 'RSA キーペアの生成',
        dialog6PublicKey: '公開鍵',
        dialog6PrivateKey: '秘密鍵',
        dialog6BtnSubmit: '生成',
        dialog6BtnReset: 'リセット',

        dialog7タイトル: 'RSA公開鍵暗号化',
        dialog7PublicKey: '公開鍵',
        dialog7EncryptContent: '暗号化されたコンテンツ',
        dialog7EncryptResult: '暗号化結果',
        dialog7BtnSubmit: '送信',
        dialog7BtnReset: 'リセット',

        dialog8タイトル: 'RSA秘密鍵復号化',
        dialog8PrivateKey: '秘密鍵',
        dialog8EncryptContent: '復号化されたコンテンツ',
        dialog8EncryptResult: '復号結果',
        dialog8BtnSubmit: '送信',
        dialog8BtnReset: 'リセット',

        notNull:'空にすることはできません',
        requestErr: '例外を要求する'
    }
}